CC=g++
CFLAGS=-Wall -std=c++11
OBJS=InputHandler.o
OBJ_DIR=../bin/
OUT_OBJS=$(addprefix $(OBJ_DIR), $(OBJS))
INC=-I /usr/include/bullet
LIBS=-lGL -lGLEW -lglfw -lBulletDynamics -lLinearMath

all: DEFS+=-DUSE_BULLET_BACKEND
all: $(OUT_OBJS) 

ode: DEFS+=-DUSE_ODE_BACKEND
ode: $(OUT_OBJS)

newton: DEFS+=-DUSE_NEWTON_BACKEND
newton: $(OUT_OBJS)

$(OBJ_DIR)%.o: %.cpp
	$(CC) $(CFLAGS) $(INC) $(DEFS) -c $< -o $@

clean:
	-rm $(OUT_OBJS)
