CC=g++
CFLAGS=-Wall -std=c++11
OBJ_DIR=../../bin/
BULLET_OBJ_DIR=$(addprefix $(OBJ_DIR), bullet/)
ODE_OBJ_DIR=$(addprefix $(OBJ_DIR), ode/)
NEWTON_OBJ_DIR=$(addprefix $(OBJ_DIR), newton/)
INC=-I /usr/include/bullet
LIBS=-lGL -lGLEW -lglfw -lBulletDynamics -lLinearMath

all: DEFS+=-DUSE_BULLET_BACKEND
all: $(addprefix $(BULLET_OBJ_DIR), BulletWorld.o)

ode: DEFS+=-DUSE_ODE_BACKEND
ode: $(addprefix $(ODE_OBJ_DIR), ODEWorld.o)

newton: DEFS+=-DUSE_NEWTON_BACKEND
newton: $(addprefix $(NEWTON_OBJ_DIR), NewtonWorld.o)

$(BULLET_OBJ_DIR)%.o: %.cpp
	$(CC) $(CFLAGS) $(INC) $(DEFS) -c $< -o $(addprefix $(BULLET_OBJ_DIR), $@)

$(ODE_OBJ_DIR)%.o: %.cpp
	$(CC) $(CFLAGS) $(INC) $(DEFS) -c $< -o $(addprefix $(ODE_OBJ_DIR), $@)

$(NEWTON_OBJ_DIR)%.o: %.cpp
	$(CC) $(CFLAGS) $(INC) $(DEFS) -c $< -o $(addprefix $(NEWTON_OBJ_DIR), $@)
